[admin]
10.11.50.10 ansible_user=ansible

[services]
10.11.20.10 ansible_user=ansible

[local]
10.11.40.10 ansible_user=ansible

[thinclient]
192.168.1.140 ansible_user=ansible

[thinkpad]
192.168.1.248 ansible_user=ansible

[personal:children]
thinclient
thinkpad

[homelab:children]
admin
services
local

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=/home/adminzak/.ssh/id_ed25519
ansible_ssh_common_args=-o StrictHostKeyChecking=no
